<?xml version="1.0" encoding="UTF-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="297dp" android:height="40dp" android:viewportWidth="298" android:viewportHeight="40">
  <path android:pathData="M0,2h17v17h-17z" android:fillColor="#fff" android:strokeColor="#00000000" />
  <path android:strokeWidth="1" android:pathData="M0.5,2.5h16v16h-16z" android:fillColor="#00000000" android:strokeColor="#707070" />
  <path android:pathData="M6.448,12.527 L3.862,9.941 3,10.803 6.448,14.25l7.389,-7.389 -0.862,-0.862Z" android:fillColor="#707070" />
</vector>

