<?xml version="1.0" encoding="UTF-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="116.01dp" android:height="44.38dp" android:viewportWidth="116" android:viewportHeight="44.38">
  <path android:pathData="M19.098,34.843h-9.549l-9.549,-25.3h9.549Z" android:fillColor="#fff" />
  <path android:pathData="M9.549,34.843h9.549l9.549,-25.3h-9.549Z" android:fillColor="#fff" />
  <path android:pathData="M73.682,34.843h-9.549l-4.8,-12.458 4.79,-12.693Z" android:fillColor="#fff" />
  <path android:pathData="M60.553,44.383h9.43l13.1,-35.245h-9.431L64.064,34.841l9.549,0 -10.484,2.526Z" android:fillColor="#fff" />
  <path android:pathData="M54.857,-0.005h-9.43l-13.1,35.245h9.43l9.591,-25.7 -9.549,0 10.484,-2.526Z" android:fillColor="#fff" />
  <path android:pathData="M106.508,9.539h-9.446l-9.548,25.3h9.437Z" android:fillColor="#fff" />
  <path android:pathData="M97.011,9.539h9.446l9.549,25.3L106.565,34.839Z" android:fillColor="#fff" />
</vector>

