<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:overScrollMode="never"
    android:scrollbars="none"
    android:background="#A403A0F4"
   tools:context=".ViyaUI"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >


        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/ic_baseline_verified_user_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="OTP Verification"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/textmobileshownumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="50dp"
            android:text="Please Enter the OTP send to you"
            android:gravity="center"
            android:textColor="@color/material_dynamic_secondary60"
            android:textSize="14sp"
           />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Please Enter The OTP"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />




     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:orientation="horizontal">

        <EditText
            android:id="@+id/input_otp1"
            android:background="@drawable/ic_baseline_rectangle_24"
            android:layout_width="40dp"
            android:layout_height="46dp"
            android:gravity="center"

            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="LebelFor" />

        <EditText
            android:id="@+id/input_otp2"
            android:layout_width="40dp"
            android:layout_height="46dp"
            android:background="@drawable/ic_baseline_rectangle_24"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/input_otp3"
            android:background="@drawable/ic_baseline_rectangle_24"
            android:layout_width="40dp"
            android:layout_height="46dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/input_otp4"
            android:background="@drawable/ic_baseline_rectangle_24"
            android:layout_width="40dp"
            android:layout_height="46dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            />

     </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:text="Didn\'t receive the otp"
                android:textColor="@color/black"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Resend OTP Again"

                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />





        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submit_button"
            android:layout_width="364dp"
            android:layout_height="48dp"
            android:background="@drawable/group_1780"
            android:text="Submit"
            android:gravity="center"
            android:textColor="#FBFBFB"

            />






    </LinearLayout>








</ScrollView>


