<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            android:src="@drawable/rectangle_11982"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="170dp"
            android:layout_height="55dp"
            android:layout_marginTop="140dp"
            android:background="@drawable/let_s_start_with_your_mobile_number"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--        android:text="Lets start with your \nMobileNumber"-->
        <TextView
            android:id="@id/imageView2"
            android:layout_width="116dp"
            android:layout_height="44dp"
            android:layout_marginTop="76dp"
            android:background="@drawable/group_43178"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginTop="52dp"
            android:background="@drawable/group_43176"
            android:gravity="center"
            android:text="Back"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.072"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next_button"
        android:layout_width="364dp"
        android:layout_height="48dp"
        android:background="@drawable/group_1780"
        android:text="Get OTP"
        android:gravity="center"
        android:textAllCaps="false"
        android:textColor="#FBFBFB"
        app:layout_constraintBottom_toTopOf="@id/text3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
       />


    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:textSize="12sp"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toBottomOf="@id/text4"
        app:layout_constraintEnd_toStartOf="@id/text4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text4"

        />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aktivgroteskmedium"
        android:gravity="center"
        android:text="@string/register2"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/text4"
        app:layout_constraintStart_toStartOf="@id/text4"

        />

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/aktivgroteskmedium"
        android:gravity="center"
       android:layout_marginStart="20dp"
        android:text="@string/register"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@id/text3"
        app:layout_constraintStart_toEndOf="@id/checkbox"
        app:layout_constraintTop_toBottomOf="@+id/next_button"
        app:layout_constraintVertical_bias="0.0" />

    <com.rilixtech.widget.countrycodepicker.CountryCodePicker
        android:id="@+id/ccp"
        app:ccp_hideNameCode="true"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/ic_baseline_rectangle_30"
        android:gravity="center"
        app:ccp_defaultNameCode="IN"
        app:layout_constraintBottom_toBottomOf="@id/editText"
        app:layout_constraintEnd_toStartOf="@+id/view1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/editText"
       />

    <View
        android:id="@+id/view1"
        android:layout_width="1dp"
        android:layout_height="22dp"
        android:background="@color/tauple"
        app:layout_constraintBottom_toBottomOf="@id/editText"
        app:layout_constraintEnd_toStartOf="@id/editText"
        app:layout_constraintStart_toEndOf="@id/ccp"
        app:layout_constraintTop_toTopOf="@id/editText"
        android:layout_marginHorizontal="5dp"


        />

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/ic_baseline_rectangle_30"
        android:fontFamily="@font/aktivgroteskmedium"
        android:hint="Mobile Number"
        android:inputType="number"
        android:paddingLeft="30dp"
        android:layout_marginBottom="50dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/view1"
        app:layout_constraintTop_toTopOf="parent"

        />


    <!--    <View-->
<!--        android:id="@+id/View2"-->
<!--        android:layout_width="1dp"-->
<!--        android:layout_height="22dp"-->
<!--        android:background="@color/tauple"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@id/editText"-->
<!--        app:layout_constraintStart_toEndOf="@id/ccp"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.461" />-->


</androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/save_button"-->
<!--        android:layout_width="364dp"-->
<!--        android:layout_height="48dp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:background="@drawable/group_1780"-->
<!--        android:text="Next"-->
<!--        android:textColor="#ffff"-->
<!--        android:textSize="16sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"-->
<!--        app:layout_constraintVertical_bias="0.405" />-->
<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--    <EditText-->
<!--        android:id="@+id/textView_email"-->
<!--        android:layout_width="364dp"-->
<!--        android:layout_height="42dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:hint="Email Id"-->
<!--        android:paddingLeft="25dp"-->
<!--        android:layout_marginLeft="25.0dp"-->
<!--        android:layout_marginRight="25dp"-->
<!--        android:textSize="13sp"-->
<!--        tools:layout_editor_absoluteX="17dp"-->
<!--        tools:layout_editor_absoluteY="348dp" />-->


<!--    <CheckBox-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="156dp"-->
<!--        android:background="@drawable/group_50190"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        tools:layout_editor_absoluteX="57dp" />-->




